<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\JoshDeGraw\.nuget\packages\hidapiadapter\1.0.4\contentFiles\any\netstandard2.0\hidapi32.dll" />
	  <Content Remove="C:\Users\JoshDeGraw\.nuget\packages\hidapiadapter\1.0.4\contentFiles\any\netstandard2.0\hidapi64.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HidApiAdapter" Version="1.0.4" />
		<PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
		<PackageReference Include="NLog" Version="4.5.11" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="hidapi32.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="hidapi64.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>